# E-commerce-Spring-MVC

./: .project  README.md  patinshop.sql  pom.xml
src/main/java/com/patinshop/admin/controller/: AdminHomeController.java  AdminLoginController.java  CategoryManager.java  CusEmailManager.java  CustomerManager.java  OrderManager.java  ProductManager.java  StatsReport.java
src/main/java/com/patinshop/controller/: AccountController.java  CusNotifyController.java  HomeController.java  OrderController.java  ProductController.java  ShoppingCartController.java
src/main/java/com/patinshop/dao/: CategoryDAO.java  CusEmailsDAO.java  CustomerDAO.java  ImageDAO.java  OrderDAO.java  OrderDetailDAO.java  ProductDAO.java  ProductSizeDAO.java  ReportDAO.java  RoleDAO.java  SizeDAO.java
src/main/java/com/patinshop/dao/impl/: CategoryDAOImpl.java  CusEmailsDAOImpl.java  CustomerDAOImpl.java  ImageDAOImpl.java  OrderDAOImpl.java  OrderDetailDAOImpl.java  ProductDAOImpl.java  ProductSizeDAOImpl.java  ReportDAOImpl.java  RoleDAOImpl.java  SizeDAOImpl.java
src/main/java/com/patinshop/entity/: CategoryEntity.java  CusEmailsEntity.java  CustomerEntity.java  ImageEntity.java  OrderDetailEntity.java  OrderEntity.java  ProductEntity.java  ProductSizeEntity.java  RoleEntity.java  SizeEntity.java
src/main/java/com/patinshop/interceptor/: AuthorizeInterceptor.java  SharedInterceptor.java
src/main/java/com/patinshop/model/: CartItem.java  MailInfo.java
src/main/java/com/patinshop/service/: CartService.java  CookieService.java  MailService.java
src/main/resources/i18n/: layout_en.properties
src/main/resources/i18n/cart/: view_detail_en.properties  view_detail_vi.properties
src/main/resources/i18n/messages/: account_en.properties
src/main/resources/i18n/product/: detail_en.properties  list_en.properties
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/configs/: spring-config-hibernate.xml  spring-config-i18n.xml  spring-config-interceptor.xml  spring-config-mail.xml  spring-config-mvc.xml  spring-config-resources.xml
src/main/webapp/WEB-INF/views/: layout.jsp
src/main/webapp/WEB-INF/views/account/: change.jsp  edit.jsp  forgot.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/admin/: layout.jsp
src/main/webapp/WEB-INF/views/admin/account/: forgot.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/category/: form.jsp  index.jsp  table.jsp
src/main/webapp/WEB-INF/views/admin/confirmDeleteModal/: confirmDeleteDialog.jsp
src/main/webapp/WEB-INF/views/admin/customer/: form.jsp  index.jsp  table.jsp
src/main/webapp/WEB-INF/views/admin/home/: index.jsp
src/main/webapp/WEB-INF/views/admin/layout/: header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/admin/order/: form.jsp  index.jsp  table.jsp
src/main/webapp/WEB-INF/views/admin/other/: cusEmail.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/product/: form.jsp  index.jsp  table.jsp
src/main/webapp/WEB-INF/views/admin/report/: _revenue-by-category.jsp  _revenue-by-customer.jsp  index.jsp
src/main/webapp/WEB-INF/views/cart/: view.jsp
src/main/webapp/WEB-INF/views/home/: index.jsp
src/main/webapp/WEB-INF/views/layout/: about.jsp  aside.jsp  banners.jsp  bg_image.jsp  footer.jsp  header.jsp  reviewer.jsp
src/main/webapp/WEB-INF/views/order/: checkout.jsp  detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/product/: detail.jsp  list.jsp
src/main/webapp/resources/assets/admin/css/: style.css
src/main/webapp/resources/assets/admin/js/: script.js
src/main/webapp/resources/assets/css/: style.css
src/main/webapp/resources/assets/js/: script.js
